# ResourceInteraction

./: README.md  Requirements.txt  nbactions.xml  pom.xml
Output Results/: Result 1- Resource1  Result 2- Resource 2  Result 3 - Resource 3  Result 4 -Resource4
src/test/java/: Test.java
